# exemplo.crud.completo

./: .gitignore  exemplo.crud.sln  scripts.sql
compartilhado/: Entidade.cs  Servico.cs
compartilhado/interfaces/: IAgregado.cs  IEntidade.cs  IRepositorio.cs  IServico.cs
core/: Configuracao.cs  exemplo.crud.core.csproj
core/agregados/: Produto.cs
core/interfaces/: IProdutoRepositorio.cs  IProdutoServico.cs
core/servicos/: ProdutoServico.cs
infra/: Configuracao.cs  exemplo.crud.infra.csproj
infra/data/: DataContexto.cs  Repositorio.cs
infra/data/mapper/: ProdutoMapper.cs
infra/repositorios/: ProdutoRepositorio.cs
web/: Program.cs  appsettings.Development.json  appsettings.json  exemplo.crud.web.csproj
web/Properties/: launchSettings.json
web/controllers/: ProdutoController.cs
web/models/: ProdutoModel.cs
