<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\compartilhado\exemplo.crud.compartilhado.csproj" />
    <ProjectReference Include="..\infra\exemplo.crud.infra.csproj" />
    <ProjectReference Include="..\core\exemplo.crud.core.csproj" />
  </ItemGroup>

</Project>
